DB_HOSTNAME=192.168.99.100
DB_PORT=5434
DB_USER=plusteam
DB_PASSWORD=admin
DB_DATABASE=test_migrations

# Reconciliation service variables
RECON_POSTGRES_USER=plusteam
RECON_POSTGRES_PASSWORD=admin
RECON_POSTGRES_DB=test_migrations

RECON_HASURA_SECRET=edv
RECON_HASURA_PORT=5003
RECON_HASURA_CONSOLE=false
DOMAINS_CORS_WHITELIST=*